{
  "name": "Neosoft",
  "version": "1.0.0",
  "description": "Neosoft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neosoft",
  "license": "ISC",
  "browserslist": [
    "last 99 version",
    "> 2%"
  ],
  "devDependencies": {
    "gulp": "^4.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-minify": "^3.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^1.0.0"
  },
  "dependencies": {
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.3",
    "bootstrap-datepicker": "^1.9.0",
    "jquery": "^3.6.2",
    "sass": "^1.39.0",
    "select2": "^4.1.0-rc.0"
  }
}
